{
  "name": "juejin",
  "displayName": "掘金",
  "description": "在 VSCode 中刷掘金",
  "version": "0.1.2",
  "publisher": "xitu",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "xitu",
    "juejin",
    "稀土",
    "掘金"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "onView:juejin.post"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "juejin",
          "title": "掘金",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "juejin": [
        {
          "id": "juejin.post",
          "name": "文章"
        },
        {
          "id": "juejin.pin",
          "name": "沸点"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "juejin.post.refresh",
          "group": "navigation",
          "when": "view == juejin.post"
        },
        {
          "command": "juejin.pin.refresh",
          "group": "navigation",
          "when": "view == juejin.pin"
        }
      ],
      "view/item/context": [
        {
          "command": "juejin.open-external",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "juejin.post.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "juejin.open-external",
        "title": "Open external",
        "icon": "$(link-external)"
      },
      {
        "command": "juejin.pin.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@bytemd/plugin-frontmatter": "^1.9.2",
    "@bytemd/plugin-highlight-ssr": "^1.9.2",
    "@bytemd/plugin-math-ssr": "^1.9.2",
    "@types/node": "^14.14.44",
    "@types/node-fetch": "^2.5.10",
    "@types/universal-analytics": "^0.4.4",
    "@types/vscode": "1.45.0",
    "bytemd": "^1.9.2",
    "node-fetch": "^2.6.1",
    "node-machine-id": "^1.1.12",
    "ts-loader": "^8.2.0",
    "typescript": "^3.9.9",
    "universal-analytics": "^0.4.23",
    "vscode-test": "^1.5.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
